{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",
                "-fdiagnostics-color=always",
                "-Wall",
                "-g",
                "-I${workspaceFolder}/include",
                "-L${workspaceFolder}/lib",
                "${workspaceFolder}/include/glad/glad.c",
                "${workspaceFolder}/src/${fileBasename}",
                "${workspaceFolder}/lib/libglfw.3.4.dylib",
                "-o",
                "${workspaceFolder}/bin/${fileBasenameNoExtension}",
                "-framework",
                "OpenGL",
                "-framework",
                "Cocoa",
                "-framework",
                "IOKit",
                "-framework",
                "CoreVideo",
                "-framework",
                "CoreFoundation",
                "-W",
                "-Wno-deprecated"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/clang++"
        }
    ]
}